# json-fs

./: .gitignore  .gitmodules  Directory.Packages.props  JsonFS.sln  README.md  build-module.ps1  global.json  json-fs.sln
example/: init.ps1  run.ps1
example/fs-dirs-jump/: fs-dirs-jump.psd1  fs-dirs-jump.psm1
roadmap/: README.md
src/TreeStore.JsonFS/: Disposables.cs  GlobalUsing.cs  IGetItemPropertyParameters.cs  IJsonFsRootNodeModification.cs  JAdapterBase.cs  JArrayAdapter.cs  JArrayContentReader.cs  JArrayContentWriter.cs  JObjectAdapter.cs  JObjectContentReader.cs  JObjectContentWriter.cs  JsonFS.Format.ps1xml  JsonFS.psd1  JsonFS.psm1  JsonFs.Format.ps1xml  JsonFsCmdletProvider.ContainerCmdlerProvider.cs  JsonFsCmdletProvider.NavigationCmdletProvider.cs  JsonFsCmdletProvider.cs  JsonFsDriveInfo.cs  JsonFsGetItemParameters.cs  JsonFsItem.cs  JsonFsNewChildItemParameters.cs  JsonFsNewDriveParameters.cs  JsonFsRootProvider.cs  NJsonSchema.License  NewChildItemParameters.cs  TreeStore.JsonFS.csproj  TreeStore.JsonFS.psd1  init.ps1  run.ps1
test/TreeStore.JsonFS.Test/: ContainerCmdletProviderTest.cs  DynamicPropertyCmdletProviderTest.cs  GlobalSuppressions.cs  GlobalUsings.cs  ItemCmdletProviderTest.cs  JArrayAdapterTest.cs  JArrayContentReaderTest.cs  JArrayContentWriterTest.cs  JObjectAdapterTest.cs  JObjectContentReaderTest.cs  JObjectContentWriterTest.cs  JsonDocumentAdapterTest.cs  JsonFsRootProviderTest.cs  JsonObjectAdapterTest.cs  JsonObjectArrayAdapterTest.cs  MockExtensions.cs  NavigationCmdletProvider.cs  PowerShellTestBase.cs  PropertyCmdletProviderTest.cs  TreeStore.JsonFS.Test.csproj
