<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Use PowerShell from Nuget Package -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    
    <!-- Use PowerShell from Submodule -->
    <!--
    <ProjectReference Include="..\..\submodules\TreeStore.Core\submodules\PowerShell\src\Microsoft.WSMan.Management\Microsoft.WSMan.Management.csproj" />
    -->
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\src\TreeStore.JsonFS\TreeStore.JsonFS.csproj" />

  </ItemGroup>

</Project>
