<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Use PowerShell from Nuget Package -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
    
    <!-- Use PowerShell from Submodule -->
    <!--
    <ProjectReference Include="..\..\submodules\TreeStore.Core\submodules\PowerShell\src\Microsoft.WSMan.Management\Microsoft.WSMan.Management.csproj" />
    -->
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\src\TreeStore.JsonFS\TreeStore.JsonFS.csproj" />

  </ItemGroup>

</Project>
